# CoAlert_Front

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  loading.xml
app/src/main/res/drawable/: bottom_navigation_select.xml  btnstyle1.xml  cardview_lines_black.xml  cardview_lines_green.xml  click_event_background.xml  clicking_back_btn.xml  clicking_bluecamera.xml  clicking_button_background_gray.xml  clicking_button_pink_to_darker.xml  clicking_button_with_pink_background.xml  clicking_empty_to_darker_background.xml  clicking_empty_to_gray_background.xml  clicking_empty_to_lightdarker_background.xml  clicking_home_background.xml  clicking_next_btn.xml  clicking_next_btn_white_background.xml  clicking_notification_btn.xml  clicking_pink_back_btn.xml  clicking_search_menu_btn.xml  clicking_share_btn.xml  clicking_white_btn.xml  cloudy_knoxville.xml  content_edge.xml  default_button.xml  divide_line.xml  edit_text_background.xml  email_sign_up_button.xml  fb_login_button.xml  follower_button_background.xml  gradation_background.xml  ic_launcher_background.xml  kakaotalk_button.xml  layout_edge.xml  login_button.xml  main_bad_ingre_background.xml  main_recommendation_bacground.xml  pinkstoke.xml  press_button.xml  profile_background.xml  purple_gradation.xml  (+9 more)
app/src/main/res/layout/: access_authorization.xml  activity_anotherprofile.xml  activity_best_review_list.xml  activity_cosmetic_information.xml  activity_cosmetic_ingredient.xml  activity_cosmetic_ingredient_acitivty.xml  activity_editprofile.xml  activity_hot_youtube_list.xml  activity_inisfree_ad.xml  activity_loading1.xml  activity_login.xml  activity_main.xml  activity_main_left_navigation_bar.xml  activity_mainpage.xml  activity_mypage.xml  activity_myprofile.xml  activity_new_product_list.xml  activity_recommend_cosmetic_show.xml  activity_recommend_cosmetic_show_item.xml  activity_see_my_reviews.xml  activity_selected_detail_review.xml  activity_twenty_question.xml  activity_what_select_kind_cosmetic.xml  activity_what_select_kind_cosmetic_item.xml  break_popup.xml  common_sign_up.xml  company_list_item.xml  content_main.xml  cosmetic_information.xml  email_sign_up.xml  explanation_bad_element.xml  follower_list.xml  following_list.xml  fragment_home.xml  (+59 more)
(+213 files in other folders)
