<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="CoAlert에서 사용하는 접근권한 안내"
        android:textStyle="bold"
        android:textColor="@color/first"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:alpha="80"
        android:background="@color/divideLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필수 접근권한"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기기 및 앱 기록: 사용선 개선"
        android:textColor="@color/divideLine"
        android:layout_marginBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="80"
        android:background="@color/divideLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택적 접근권한"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>


</LinearLayout>