<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CoAlert에서 사용하는 접근권한 안내"
    android:fontFamily="@font/nukim"
    android:gravity="center"
    android:textColor="@color/first"/>
    <TextView
        android:layout_width=""
        android:layout_height="" />
</LinearLayout>