<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mypageback">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageButton
            android:id="@+id/selected_detail_review_back_btn"
            style="@style/black_back_btn_style"
            android:layout_gravity="center_vertical"/>

        <TextView
            style="@style/logo_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:text="회원정보 변경" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="사용자정보"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_4sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 : "
        style="@style/editprofile"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_7sdp"
        />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/editprofilevari"
            android:ems="12"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="김영우"/>

    </LinearLayout>
  
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 : "
            style="@style/editprofile"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/editprofilevari"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"
            android:text="example@gmail.com"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 :"
            style="@style/editprofile"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:id="@+id/sex"
            android:entries="@array/sex"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부타입 :"
            style="@style/editprofile"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:id="@+id/skin_type"
            android:entries="@array/skin_type"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일 :"
            style="@style/editprofile"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:id="@+id/year"
            android:entries="@array/date_year"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/editprofilevari"
            android:text="년"
            android:textSize="@dimen/_13sdp"/>

        <Spinner
            android:layout_width="@dimen/_44sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:id="@+id/month"
            android:entries="@array/date_month"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/editprofilevari"
            android:text="월"
            android:textSize="@dimen/_13sdp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_7sdp"
            android:id="@+id/day"
            android:entries="@array/date_day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/editprofilevari"
            android:text="일"
            android:textSize="@dimen/_13sdp"/>


    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="#fff"
        android:text="  회원탈퇴"
        android:id="@+id/broke"
        style="@style/editprofile"
        android:gravity="left|center"
        android:onClick="FloatingPopup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom"
            android:background="@color/first"
            android:text="적용"
            android:fontFamily="@font/yoon_gothic330"
            android:textSize="@dimen/_20sdp"
            android:textColor="#fff"
            android:id="@+id/editbtn"/>

    </LinearLayout>



</LinearLayout>