<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@color/first">

        <ImageButton
            android:id="@+id/see_my_reviews_back_btn"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/clicking_back_btn" />

        <TextView
            style="@style/barTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="작성한 리뷰"
            android:textSize="@dimen/_25sdp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/main_hot_review_background"
                    android:onClick="viewSimple"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/whiteTextStyleSeeMyReviewsSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@android:color/darker_gray"
                        android:text="간단리뷰 더보기" />

                    <TextView
                        android:id="@+id/simple_list_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="right"
                        android:text="▶"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_simple_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/main_hot_review_background"
                    android:onClick="viewDetail"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/whiteTextStyleSeeMyReviewsSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="자세한리뷰 더보기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="right"
                        android:id="@+id/detail_list_icon"
                        android:text="▶"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_detail_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:visibility="gone"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>