<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/coalert_logo_word"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/login_conetent_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/edit_text_background"
                android:ems="12"
                android:hint="이메일을 입력해주세요."
                android:inputType="textWebEmailAddress" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dip"
                android:background="@drawable/edit_text_background"
                android:ems="12"
                android:hint="비밀번호를 입력해주세요."
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/email_login"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="10dip"
            android:background="@drawable/edit_text_background"
            android:elevation="30dip"
            android:fontFamily="@font/kopub_medium"
            android:paddingBottom="40dip"
            android:paddingTop="40dip"
            android:text="@string/email_login_button"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/kakao_frameLayout"
        android:layout_width="0dp"
        android:layout_height="70dip"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginTop="44dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="10dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:background="@color/emptyBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dip"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/kakaotalk_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="300dip"
        android:layout_height="70dip"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakao_frameLayout">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_gravity="center"
            android:layout_marginTop="5dip" />

        <ImageView
            android:id="@+id/fake_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/fb_login_button" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/signup"
        android:layout_width="300dip"
        android:layout_height="0dp"
        android:layout_marginBottom="186dp"
        android:layout_marginTop="20dip"
        android:background="@color/emptyBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/email_sign_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />
</android.support.constraint.ConstraintLayout>