<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_109sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/coalert_logo" />

    <TextView
        style="@style/detailreviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_22sdp"
        android:text="CoAlert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_73sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        android:background="@drawable/twenty_question_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:id="@+id/container">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:id="@+id/question_page">

            <TextView
                android:id="@+id/question"
                style="@style/detailreviewTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:text="Question"
                android:textColor="#0B0B61"
                android:textSize="@dimen/_24sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nobtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/defaultFont"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="아니오" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_36sdp" />

                <Button
                    android:id="@+id/sosobtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/defaultFont"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="모름" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_36sdp" />

                <Button
                    android:id="@+id/yesbtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/defaultFont"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="네" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/result_view"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert type here"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/detailreviewTitle"
                android:id="@+id/skin_type_result"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="50dp"
                android:textColor="#0B0B61"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/retest"
                        style="@style/defaultFont"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="다시하기"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/_29sdp"
                        android:layout_height="@dimen/_36sdp" />

                    <Button
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/gotype"
                        style="@style/defaultFont"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="설정하기"/>


                </LinearLayout>


            </LinearLayout>




        </FrameLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright by CoAlert"
        android:textSize="@dimen/_11sdp" />


</LinearLayout>