<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.recommendCosmeticShow"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/first"
        android:textSize="@dimen/_22sdp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:gravity="center|top"
        android:textSize="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"
        android:id="@+id/showRecommendTextView"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_7sdp"
        android:background="@color/first" />

    <ScrollView
        android:id="@+id/recommendScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ListView
            android:id="@+id/showRecommendListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </ScrollView>
</LinearLayout>