<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mypageback"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageButton
            android:id="@+id/selected_detail_review_back_btn"
            style="@style/black_back_btn_style"
            android:layout_gravity="center_vertical"/>

        <TextView
            style="@style/logo_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:text="리뷰 보기" />
    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="@dimen/_109sdp"
                    android:layout_height="@dimen/_109sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/face1"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="#70ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    style="@style/detailreviewTitle"
                    android:gravity="center"
                    android:textSize="@dimen/_29sdp"
                    android:id="@+id/post_title"
                    android:text="insert title here"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detailreviewContext"
                    android:text="made by."
                    android:textSize="@dimen/_11sdp"
                    android:layout_toLeftOf="@+id/user_id"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_id"
                    style="@style/detailreviewContext"
                    android:text="UserId"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="goAnotheruser"
                    android:textStyle="bold"
                    android:textColor="@color/boardBackground"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/black_empty_heart"
                        android:id="@+id/like_icon"
                        android:padding="@dimen/_4sdp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3000"
                        android:id="@+id/like_count"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"/>


                </LinearLayout>

            </RelativeLayout>


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/explanationwords" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_18sdp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view"
                    class="android.support.v4.view.ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignBottom="@+id/view" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_22sdp">

                <TextView
                    android:id="@+id/detail_context"
                    style="@style/detailreviewContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View context here" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 제품에대한 더많은 리뷰를 보고싶다면?"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more_review"
                android:layout_gravity="center"
                android:background="@color/emptyBackground"
                android:text="more"
                android:textColor="@color/tab_skintype_color"
                android:fontFamily="@font/yoon_gothic340"
                android:textSize="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/emptyBackground"
                android:layout_gravity="center_horizontal"
                android:text="맨 위로 가기"
                android:textColor="@color/boardBackground"
                android:layout_marginBottom="@dimen/_15sdp"
                android:id="@+id/toTopButton"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>