<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="@dimen/_100sdp"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:id="@+id/selectKindCosmeticItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/chanel"
    android:text="hi"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/_26sdp"/>
</LinearLayout>