<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/recommendCname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:textSize="@dimen/_13sdp"
        />
    <TextView
        android:id="@+id/matchingPercent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:textSize="@dimen/_11sdp"
        />
</LinearLayout>