<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/first">


        <ImageButton
            android:id="@+id/anotherprofile_back_btn"
            android:src="@drawable/unclicked_left"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_33sdp"
            android:layout_gravity="start"
            android:background="@drawable/clicking_empty_to_gray_background"
            android:layout_marginStart="@dimen/_3sdp"
            android:scaleType="fitStart" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/coalert_logo_word" />
    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/irin" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/yoon_gothic330"
                        android:paddingLeft="@dimen/_7sdp"
                        android:text="아이린"
                        android:textSize="@dimen/_22sdp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/yoon_gothic330"
                        android:paddingLeft="@dimen/_7sdp"
                        android:text="example@gmail.com"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:weightSum="3.03">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                            <TextView
                                android:id="@+id/follower"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_29sdp"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@color/emptyBackground"
                                android:gravity="center"
                                android:text="100"
                                android:textColor="#000"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                style="@style/editprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="팔로워"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="#A4A4A4" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_29sdp"
                                android:layout_margin="@dimen/_4sdp">

                                <ImageButton
                                    android:id="@+id/toxicList"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_29sdp"
                                    android:background="#00ffffff"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/danger" />


                            </LinearLayout>


                            <TextView
                                style="@style/editprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="유해성분"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="#A4A4A4" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_29sdp"
                                android:layout_margin="@dimen/_4sdp">

                                <ImageButton
                                    android:id="@+id/following"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_29sdp"
                                    android:background="#00ffffff"
                                    android:padding="@dimen/_2sdp"
                                    android:scaleType="centerInside" />


                            </LinearLayout>


                            <TextView
                                style="@style/editprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="팔로잉"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackground"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/barTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="start"
                    android:text="팔로우 목록"
                    android:textColor="@color/fifth" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/cloudy_knoxville"
                    android:layout_margin="@dimen/_3sdp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackground"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/barTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="start"
                    android:text="리뷰한 화장품 목록"
                    android:textColor="@color/fifth" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/cloudy_knoxville"
                    android:layout_margin="@dimen/_3sdp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>