<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:fontFamily="@font/dajeong"
        android:gravity="center"
        android:text="MyPage"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerInside"

                    android:src="@drawable/seul" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="슬기"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="example@gmail.com"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btnstyle1"
                    android:text="회원정보 변경"
                    android:textColor="#fff" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="내가 사용한 화장품"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_weight="0.98"
                        android:background="#D8D8D8" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>