<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mypageback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/first">

        <ImageView
            android:id="@+id/cosmetic_back_btn"
            style="@style/back_btn_style"
            android:clickable="true" />

        <TextView
            android:id="@+id/cosmetic_prod_name"
            style="@style/barTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cosmetic_pd_name" />

        <Button
            android:id="@+id/cosmetic_info_write_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/emptyBackground"
            android:fontFamily="@font/kopub_medium"
            android:text="@string/write_revw"
            android:textColor="@android:color/white"
            android:layout_gravity="end"/>
    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cosmetic_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:contextClickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cardview1" />


            <TextView
                android:id="@+id/cosmetic_comp_name"
                style="@style/company_nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/company_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13"
                android:background="@drawable/round_layout_border"
                android:layout_margin="10dp"
                android:padding="15dp">

                <TextView
                    style="@style/editprofile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="당신에게"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/kopub_medium"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/matching_percent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="40sp"/>

                <TextView
                    style="@style/editprofile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:text="적합합니다"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/kopub_medium"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/wish_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/emptyBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emptyheart" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/share_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/emptyBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />
            </LinearLayout>




        <TabHost
                android:id="@+id/tabHost1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        >

                        <!-- 첫 번째 페이지. content1 -->

                        <include
                            android:id="@+id/content1"
                            layout="@layout/tab_ingredient_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <include
                            android:id="@+id/content2"
                            layout="@layout/tab_simple_review_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <include
                            android:id="@+id/content3"
                            layout="@layout/tab_detail_review_preview_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </FrameLayout>
                </LinearLayout>
            </TabHost>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>