<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/coalert_logo" />

    <TextView
        style="@style/detailreviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="CoAlert" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/twenty_question_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/container">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/question_page">

            <TextView
                android:id="@+id/question"
                style="@style/detailreviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Question"
                android:textColor="#0B0B61"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nobtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="NO" />

                <android.support.v4.widget.Space
                    android:layout_width="30dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/sosobtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="Soso" />

                <android.support.v4.widget.Space
                    android:layout_width="30dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/yesbtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="YES" />

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert type here"
                android:layout_gravity="center"
                style="@style/detailreviewTitle"
                android:id="@+id/skin_type_result"
                android:textSize="30dp"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright by CoAlert"
        android:textSize="15dp" />


</LinearLayout>