<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nukim"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/first"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v4.widget.Space
        android:layout_width="300dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Member Login"
        android:textSize="30sp" />

    <android.support.v4.widget.Space
        android:layout_width="300dp"
        android:layout_height="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="15"
        android:hint="이메일을 입력해주세요."
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:ems="15"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="@string/email_login_button"
        android:textColor="@color/whiteBackground"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/divideLine" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/whiteBackground"
        android:scaleType="center"
        android:src="@drawable/kakaotalk_button" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

</LinearLayout>