<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mypageback"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageButton
            android:id="@+id/selected_detail_review_back_btn"
            style="@style/black_back_btn_style" />

        <TextView
            style="@style/logo_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="리뷰 보기" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/face1"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#70ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    style="@style/detailreviewTitle"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:id="@+id/post_title"
                    android:text="insert title here"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detailreviewContext"
                    android:text="made by."
                    android:textSize="15sp"
                    android:layout_toLeftOf="@+id/user_id"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_id"
                    style="@style/detailreviewContext"
                    android:text="UserId"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/explanationwords" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/mypageback">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view"
                    class="android.support.v4.view.ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/detail_context"
                    style="@style/detailreviewContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View context here" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 제품에대한 더많은 리뷰를 보고싶다면?"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:id="@+id/more_review"
                android:layout_gravity="center"
                android:background="@drawable/irin"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>