<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:background="@color/first">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/clicking_back_btn" />

        <TextView
            style="@style/barTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="이번달의 신상품"
            android:textStyle="bold" />
    </FrameLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:background="@drawable/pinkstoke">

                <TextView
                    android:id="@+id/sunblockName"
                    style="@style/point_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="썬크림" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sun_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:background="@drawable/pinkstoke">

                <TextView
                    android:id="@+id/eyeshadow"
                    style="@style/point_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="아이섀도우" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eyeshadow_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:background="@drawable/pinkstoke">

                <TextView
                    style="@style/point_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="파운데이션"
                    android:id="@+id/libtint"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/poundation_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:background="@drawable/pinkstoke">

                <TextView
                    style="@style/point_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="립틴트" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/liptint_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>