<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WhatSelectKindCosmetic"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/first"
        android:textSize="@dimen/_22sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/kindSelectCosmetic"
        android:gravity="center|top"
        android:textSize="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_7sdp"
        android:background="@color/first" />

    <ListView
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/selectKindCosmetic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:text="@string/what_select_kind_bottom_textView"
        android:gravity="center|top"
        android:textSize="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"/>

</LinearLayout>