<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/logo_style"
        android:text="정보 입력" />

    <LinearLayout style="@style/signup_each_layer_style">

        <FrameLayout style="@style/item_cover_layout">

            <TextView
                style="@style/signup_item_text_style"
                android:text="@string/birthday" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/signup_each_layer_style">

        <FrameLayout style="@style/item_cover_layout">

            <TextView
                style="@style/signup_item_text_style"
                android:text="@string/gender" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/woman"
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout style="@style/signup_each_layer_style">

        <FrameLayout style="@style/item_cover_layout">

            <TextView
                style="@style/signup_item_text_style"
                android:text="@string/skintype" />
        </FrameLayout>

        <Spinner
            android:id="@+id/spinner_skin_type"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/skin_type_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:textSize="30dp" />

        <Button
            android:id="@+id/common_sign_up_confirmation_btn"
            style="@style/defaultFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/first"
            android:text="다음"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>