<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/logo_style"
        android:text="정보 입력" />

    <LinearLayout style="@style/signup_each_layer_style">

        <FrameLayout style="@style/item_cover_layout">

            <TextView
                style="@style/signup_item_text_style"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="@string/birthday" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/defaultFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_12sdp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:text="년"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp">

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp" />

                <TextView
                    style="@style/defaultFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="월"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/defaultFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="일"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/signup_each_layer_style">

        <FrameLayout style="@style/item_cover_layout">

            <TextView
                style="@style/signup_item_text_style"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="@string/gender" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/woman"
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout style="@style/signup_each_layer_style">

        <FrameLayout style="@style/item_cover_layout">

            <TextView
                style="@style/signup_item_text_style"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="@string/skintype" />
        </FrameLayout>

        <Spinner
            android:id="@+id/spinner_skin_type"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp" />


    <LinearLayout
        android:id="@+id/showGobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/point_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:text="내 피부타입 알아보러가기" />

        <Button
            android:id="@+id/goTwenty"
            style="@style/point_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clicking_button_pink_to_darker"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="GO"
            android:textColor="#fff"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/skin_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">


        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@id/id"
            android:textSize="@dimen/_22sdp" />

        <Button
            android:id="@+id/common_sign_up_confirmation_btn"
            style="@style/defaultFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/first"
            android:text="다음"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>