<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                style="@style/logo_style"
                android:text="회원가입" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="이메일"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_email"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="coalert@example.com"
                        android:inputType="textWebEmailAddress" />

                    <Button
                        android:id="@+id/email_redundancy_check_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/default_button"
                        android:fontFamily="@font/kopub_medium"
                        android:text="중복확인"
                        android:textColor="@android:color/white" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="비밀번호"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_password"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:hint="6~12자리 숫자 또는 문자"
                        android:inputType="textPassword" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/defaultFont"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="비밀번호확인"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="이름"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/emailSignUpInputname"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="text" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/lastSignUpButton"
            style="@style/defaultFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/press_button"
            android:text="다음"
            android:textColor="@color/whiteBackground" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>