<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                style="@style/logoStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.34"
                    android:src="@drawable/left_butterfly" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:padding="3dp"
                    android:src="@drawable/flower" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.33"
                    android:padding="3dp"
                    android:src="@drawable/flower" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.34"
                    android:text="회원가입"
                    style="@style/defaultFont"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/first"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:padding="3dp"
                    android:text="피부 타입 설정"
                    style="@style/defaultFont"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.33"
                    android:padding="3dp"
                    android:text="가입완료"
                    android:gravity="center"
                    style="@style/defaultFont"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:alpha="88"
                android:background="@color/first" />

            <TextView
                style="@style/defaultFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp">

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="3dp"
                        android:text="이메일"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/input_email"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="13"
                        android:hint="coalert@example.com"
                        android:inputType="textWebEmailAddress" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="3dp"
                        android:text="비밀번호"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/input_password"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="13"
                        android:hint="6~12자리 숫자 또는 문자"
                        android:inputType="textPassword" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/defaultFont"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="3dp"
                        android:text="비밀번호 확인"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/password_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="3dp"
                        android:text="이름"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <EditText
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="text" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/defaultFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/press_button"
            android:text="다음"
            android:textColor="@color/whiteBackground" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>