<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/barFrameLayoutStyle">

        <ImageButton
            android:id="@+id/expl_bad_element_back_btn"
            style="@style/back_btn_style" />

        <TextView
            style="@style/barTextStyle"
            android:text="@string/bad_element_title" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expl_bad_element_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>