<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/first">

        <ImageView
            android:id="@+id/following_list_back_btn"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clicking_back_btn" />

        <TextView
            style="@style/barTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="팔로잉한 유저" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/following_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>