<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/bottom_navigation"
    tools:context=".Fragment.TimeLineFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:fontFamily="@font/yoon_gothic340"
        android:gravity="center"
        android:text="타임라인"
        android:textSize="@dimen/_18sdp"
        android:textColor="#fff"
        android:background="@color/tab_skintype_color"
        android:textStyle="bold" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_3sdp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>