<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Fragment.SearchFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.user.coalert.Fragment.ExEditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="#ff9c9f"
        android:hint="@string/input_search_name"
        android:textColor="@color/whiteBackground"
        android:textColorHint="@color/whiteBackground"
        android:layout_weight="5"/>


</LinearLayout>

<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewFlipper"
    >
    <include
        android:id="@+id/search_bar_notfocusing"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/search_not_focus_view"
        />
    <include
        android:id="@+id/search_bar_focusing"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/search_view"
        />
</ViewFlipper>
</LinearLayout>


