<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.SearchFragment">
    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/whiteBackground"
        android:hint="@string/input_search_name"
        android:textColor="@color/whiteBackground"
        android:background="@drawable/search_edit_text"
        android:inputType="" />
    <FrameLayout
        android:id="@+id/search_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>


