<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/yoon_gothic340"
            android:gravity="center"
            android:text="MyPage"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/seul" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/yoon_gothic330"
                        android:text="슬기"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/yoon_gothic330"
                        android:text="example@gmail.com"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/edit_personal_info"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/btnstyle1"
                        android:fontFamily="@font/yoon_gothic330"
                        android:text="회원정보 변경"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/toxicList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/clicking_white_btn">

                <TextView
                    style="@style/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="유해성분 목록 보기" />


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/clicking_next_btn_white_background"
                    android:scaleType="fitCenter" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/wish_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/clicking_white_btn">

                <TextView
                    style="@style/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="@string/wish_list" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/clicking_next_btn_white_background"
                    android:scaleType="fitCenter" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/clicking_white_btn">

                    <TextView
                        style="@style/editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="팔로잉 목록" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/clicking_next_btn_white_background"
                        android:scaleType="fitCenter" />

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="0.98"
                        android:background="#D8D8D8" />


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/follower"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clicking_white_btn">

                    <TextView
                        style="@style/editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="팔로워 목록" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/clicking_next_btn_white_background"
                        android:scaleType="fitCenter" />

                </FrameLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    style="@style/editprofile"
                    android:text="내가 사용한 화장품"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="0.98"
                        android:background="#D8D8D8" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>