<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/yoon_gothic340"
            android:gravity="center"
            android:text="@string/my_page"
            android:textSize="@dimen/_18sdp"
            android:textColor="#fff"
            android:background="@color/tab_skintype_color"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/user_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/yoon_gothic330"
                        android:text="슬기"
                        android:textSize="@dimen/_22sdp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/yoon_gothic330"
                        android:text="example@gmail.com"
                        android:textSize="@dimen/_13sdp" />

                    <Button
                        android:id="@+id/edit_personal_info"
                        android:layout_width="@dimen/_73sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@drawable/btnstyle1"
                        android:fontFamily="@font/yoon_gothic330"
                        android:text="회원정보 변경"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_weight="0.98"
                    android:background="#D8D8D8" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/toxicList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_29sdp"
                android:background="@drawable/clicking_white_btn">
                <TextView
                    style="@style/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="유해성분 목록 보기"
                    />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/wish_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_29sdp"
                android:background="@drawable/clicking_white_btn">
                <TextView
                    style="@style/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/wish_list"
                    android:layout_marginLeft="@dimen/_2sdp"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_weight="0.98"
                    android:background="#D8D8D8"
                    />


            </LinearLayout>


                <FrameLayout
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:background="@drawable/clicking_white_btn">

                    <TextView
                        style="@style/editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="팔로잉 목록"
                        android:paddingLeft="@dimen/_2sdp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/follower"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:background="@drawable/clicking_white_btn">
                    <TextView
                        style="@style/editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="팔로워 목록"
                        android:paddingLeft="@dimen/_2sdp"/>
                </FrameLayout>


            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_7sdp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_weight="0.98"
                    android:background="#D8D8D8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    style="@style/editprofile"
                    android:text="내가 사용한 화장품"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_weight="0.98"
                        android:background="#D8D8D8" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>