<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/first">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/coalert_logo_word" />

        <ImageButton
            android:id="@+id/home_notification_icon_btn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/clicking_empty_to_gray_background"
            android:scaleType="centerInside"
            android:src="@drawable/notification" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <FrameLayout
                    android:id="@+id/detail_element_info_btn"
                    style="@style/main_buton_style"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/emptyBackground">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        
                    <ImageView
                        android:id="@+id/main_bad_element_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/science" />
                    </FrameLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:id="@+id/my_toxic_background"
                        android:src="#15000000"/>
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/siren" />-->

                    <TextView
                        style="@style/main_button_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/for_more_information" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/suggest_cosmetics"
                    style="@style/main_buton_style"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@color/emptyBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:src="@drawable/recommend"
                        android:scaleType="centerInside"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:id="@+id/recommend_background"
                        android:src="#15000000"/>

               <!--     <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/_27sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/recommendation_icon" />-->

                    <TextView
                        style="@style/main_button_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/cosmetic_recommendation" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:background="@drawable/clicking_button_pink_to_darker"
                    android:id="@+id/goYoutube">

                    <TextView
                        style="@style/point_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/hot_youtuber"
                        android:textColor="@android:color/background_light" />

                    <ImageButton
                        android:id="@+id/main_youtube_next_btn"
                        style="@style/editprofile"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/clicking_empty_to_gray_background"
                        android:scaleType="centerInside"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_youtuber_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/shadow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:background="@drawable/clicking_button_pink_to_darker"
                    android:id="@+id/goNewProduct">

                    <TextView
                        style="@style/point_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/new_product"
                        android:textColor="@android:color/background_light" />

                    <ImageButton
                        style="@style/editprofile"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/next"/>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/new_product_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9D0F5"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp">

                    <TextView
                        style="@style/point_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/hot_review"
                        android:textColor="@android:color/background_light" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/best_review_preview_recycler"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/best_review_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/goHotReview"
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/clicking_empty_to_darker_background"
                        android:padding="@dimen/_3sdp"
                        android:layout_margin="@dimen/_4sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="더보기"
                            style="@style/point_font"
                            android:textColor="#fff"/>

                        <ImageButton
                            style="@style/editprofile"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            android:src="@drawable/next" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:background="@drawable/shadow" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>