<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/whiteBackground"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="100dp"
            android:text="@string/app_name"
            android:textColor="@color/first"
            android:textSize="30sp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:focusable="false" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:background="@color/emptyBackground"
            android:scaleType="centerInside"
            android:src="@drawable/notification" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_nm" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의 유해성분은" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_bad_element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bad_element1"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/second_bad_element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bad_element2"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="입니다." />

            <TextView
                android:id="@+id/detail_element_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contextClickable="true"
                android:gravity="end"
                android:background="?attr/selectableItemBackground"
                android:text="@string/for_more_information" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                style="@style/point_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cosmetic_recommendation"
                android:textStyle="bold" />
            <!--화장품 추천 횟수 제한걸기-->
            <Button
                android:id="@+id/suggest_cosmetics"
                style="@style/defaultFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/whiteBackground"
                android:text="화장품 추천"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                style="@style/point_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_youtuber" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_youtuber_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                style="@style/point_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_review" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/best_review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLine" />


            <TextView
                style="@style/point_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_product" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divideLine" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>