<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >

<View android:layout_width="wrap_content"
    android:layout_height="@dimen/_8sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_lines_green">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        android:id="@+id/adCardView"
        android:layout_marginEnd="@dimen/_1sdp"
        app:contentPadding="@dimen/_10sdp"
        android:hapticFeedbackEnabled="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/coalert_logo"
                android:id="@+id/background_border_image"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                app:civ_border_color="#81c147"
                app:civ_border_width="@dimen/_2sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CoAlertCosmetic"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"
                android:id="@+id/inisfreeText"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_3sdp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>