<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        card_view:cardCornerRadius="@dimen/_1sdp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:id="@+id/profile_pic"
                    android:src="@drawable/face1" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:padding="@dimen/_5sdp"
                    android:text="ddd"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                style="@style/defaultFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="@dimen/_6sdp"
                android:text="ddd"
                android:textSize="@dimen/_14sdp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="@dimen/_200sdp"
                android:maxWidth="@dimen/_200sdp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"

                    android:src="@drawable/like_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:id="@+id/like_count"
                    android:text="10000"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/unclicked_home"
                ></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:text="댓글"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="@dimen/_3sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>