<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/item_ingredient_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/recommend_cosmetic_photo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/sun1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4"
                android:padding="@dimen/_3sdp"
                >

                <TextView
                    android:id="@+id/recommend_company_name"
                    style="@style/company_in_cosmetic_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="company"/>

                <TextView
                    android:id="@+id/recommend_cosmetic_name"
                    style="@style/name_in_cosmetic_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cosmetic name"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_25sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="9.8"
                android:textStyle="bold"
                android:textColor="@color/first"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/recommend_rating"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>