<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/item_ingredient_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_8sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/circle_color"
                android:src="#000"/>

            <TextView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="5"
                android:textSize="@dimen/_20sdp"
                style="@style/defaultFont"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/toxic_level"/>

            <TextView
                android:id="@+id/item_ingredient_list_ingredient_name"
                style="@style/editprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="toxic ingredient"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>