<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/detail_review_preview_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_4sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/explanationwords" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:src="@drawable/face1" />


                <TextView
                    android:id="@+id/profile_id"
                    style="@style/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@id/profile_pic"
                    android:text="UserId"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toLeftOf="@+id/like_count"
                    android:background="@drawable/emptyheart" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/mypageback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_title"
                        style="@style/detailreviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="insert title here"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/detail_context"
                        android:layout_width="match_parent"
                        style="@style/detailreviewContext"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="insert context here" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/preview_img"
                        android:layout_width="@dimen/_51sdp"
                        android:layout_height="@dimen/_51sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/reviewexample" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>