<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/testSeaulgiView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="InvalidId">

    <android.support.v7.widget.CardView
        android:id="@+id/wish_card"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wish_card_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            android:maxHeight="@dimen/_145sdp"
            android:src="@drawable/cardview1" />
    </android.support.v7.widget.CardView>
</LinearLayout>