<?xml version="1.0" encoding="utf-8"?>

<!--프로필, 알림, 회사 리스트(수익성), 설정, 로그아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/navigation_profile_pic"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:maxHeight="110dp"
                    android:maxWidth="130dp"
                    android:src="@drawable/cardview1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:maxWidth="50dp"
                    android:src="@drawable/notification" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/divideLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/company_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@color/divideLine"
                android:dividerHeight="1.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>