<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/first">


    <Button
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/first"
        style="@style/point_font"
        android:textColor="@color/whiteBackground"
        android:text="확인"
        android:id="@+id/confirmbtn"/>

        <EditText
            android:id="@+id/commentContext"
            android:hint="댓글을 적어주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toLeftOf="@+id/confirmbtn"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/_20sdp"
            android:textColor="#000"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:background="#fff"/>

</RelativeLayout>