<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/search_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="52dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="#f5f5dc"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/king"
            android:paddingEnd="-120dp"
            android:src="@drawable/popluar_king"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/yoon_gothic330"
            android:text="@string/popular_search"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f5f5dc"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/yoon_gothic320"
            android:text="@string/first_rank" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/round_button"
            android:text="@string/second_rank" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/round_button"
            android:text="@string/third_rank" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5f5dc"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:text="@string/kind_cosmetic"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f5f5dc"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/suncare" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/libStick" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/consiler" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/eye_linear" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/poundation" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/lotion" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/skin" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:text="@string/tint" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#f5f5dc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:text="@string/popular_youtube"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#f5f5dc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:text="@string/popularPoutch"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</ScrollView>