<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:background="@color/app_background">

    <TextView
        style="@style/defaultFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:text="@string/special_brand"
        android:textSize="@dimen/_23sdp"
        android:textColor="@color/goldColor"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp" />
    <!--고딕BM체 수정-->

    <View
        android:layout_height="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:background="@color/goldColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notFocusSearchViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>