<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:background="@drawable/clicking_white_btn"
    tools:layout_editor_absoluteY="52dp"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/emptyBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/clicking_bluecamera" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03" />

    <TextView
        style="@style/defaultFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="당신의 화장대를 찍어보세요."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
</LinearLayout>