<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/oily_skin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/oily_skin_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            style="@style/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dry_skin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dry_skin_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal_skin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/normal_skin_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/combination_skin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/combination_skin_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensitive_skin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sentitive_skin_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>