<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emptyBackground"
        android:text="타입별 위험도 보러가기"
        android:id="@+id/by_type_ingredient"
        android:gravity="center_vertical"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="@dimen/_11sdp"
        android:fontFamily="@font/yoon_gothic320"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_ingredient_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>