<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/selected_detail_review_back_btn"
            style="@style/black_back_btn_style"
            android:layout_gravity="center_vertical"/>

        <TextView
            style="@style/logo_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:text="리뷰 작성" />

        <Button
            android:id="@+id/write_review_lets_detail_write_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/write_review_button"
            android:text="자세한리뷰"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prod_image"
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_145sdp"
                    android:layout_gravity="center"
                    android:maxHeight="@dimen/_145sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hyoshin1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/cosmetic_prod_name"
                        style="@style/defaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cosmetic_pd_name" />

                    <TextView
                        style="@style/defaultFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/company_name" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp" />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smile_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <EditText
                android:id="@+id/one_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@drawable/content_edge"
                android:ems="17"
                android:hint="100자 이내로 화장품의 평가를 적어주세요."
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/wordsNumber"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/personal_prod_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_73sdp"
                android:orientation="horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp" />

            <Button
                android:id="@+id/write_review_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/default_button"
                android:text="저장"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>